<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <h1>HTML Text Formatting Example</h1>
        <h2>Basic Formatting</h2>
        <p>
            This is <b>bold</b> text, and this is <strong>important</strong> text
        </p>
            <p>This  is <i>italic</i> text, and this is <em>emphasized</em> text</p>
            <p>This is <u>underline</u> text, and this is <small>small</small> text</p>
            <p>This is <del>deleted</del>  text,  and this is <ins>inserted</ins> text</p>
            <p>This is <sub>subscript</sub>  text,  and this is <sup>superscript</sup> text</p>
            
        
        <hr>
        <h2>Monospace and Quotation</h2>
        <p>This is <code>inline</code> text code</p>
        <p>
            This is a block of code:
            <pre>
// using pre tag
function sayHello(){
    console.log("Hello, world!")
};
            </pre>

        </p>
        <p>
            This is a blockquote<br>
            <blockquote>"The only limit to our realization of tommorow is our doubt of today." -Franklin D.Roosevelt</blockquote>
        </p>
        <hr>
        <h2>Text Decoration</h2>
        <p>This is a text with <mark>highlight</mark> content</p>
        <p>This is <abbr title="HyperText Markup Language">HTML</abbr> text, and this is <cite>citation</cite></p>
        <p>The keybord for shortcup is <kbd>Crtl+C</kbd></p>
        <hr>
        <h2>List and Address</h2>
        <p>This is an ordered list</p>
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third  item</li>
        </ol>
        <p>This is an unordered list</p>
        <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ul>
        <p>This is a description list</p>
        <dl>
            <dt>HTML</dt>
            <dd>Markup Language for creating webpages.</dd>
            <dt>CSS</dt>
            <dd>A stylesheet language for describing the presentation of a document writeen in HTML.</dd>
        </dl>
        <p>
            Address Element:
        </p>
        <Address>
            Assignment by <a href="">Programming Pathshala</a>
            <br>
            Visit us at<br>
            123 Web Lane<br>
            Internet City, 45678
        </Address>
    </body>
</html>
